# egarTestTask

./: DB_Commands  pom.xml
src/main/java/com/egar/controller/: Show.java  TableElement.java
src/main/java/com/egar/model/DAO/: DataAccess.java  HibernateUtil.java
src/main/java/com/egar/model/entity/: Article.java  EntityDB.java  Order.java
src/main/java/webservice/: TimeServer.java  TimeServerImpl.java  TimeServerPublisher.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/faces/: index.xhtml
